sonar.organization=bazar-do-consorcio
sonar.projectKey=<bazar-team>_<project-name>
sonar.python.version=3.11
sonar.sources=src/
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.flake8.reportPaths=flake8.txt
